[gd_scene load_steps=13 format=3 uid="uid://c556vdl6a634h"]

[ext_resource type="Script" path="res://player.gd" id="1_2rg1v"]
[ext_resource type="Texture2D" uid="uid://d3rvvg8jiuk0m" path="res://player.png" id="2_75q6q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pv0wt"]
atlas = ExtResource("2_75q6q")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbmwa"]
atlas = ExtResource("2_75q6q")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4mcc"]
atlas = ExtResource("2_75q6q")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlhcx"]
atlas = ExtResource("2_75q6q")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvoxj"]
atlas = ExtResource("2_75q6q")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_px11h"]
atlas = ExtResource("2_75q6q")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_clutu"]
atlas = ExtResource("2_75q6q")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_br67w"]
atlas = ExtResource("2_75q6q")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4h7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv0wt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbmwa")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4mcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlhcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvoxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px11h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clutu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br67w")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gbiu"]
size = Vector2(8, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2rg1v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_t4h7q")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_7gbiu")
